{
  "name": "@remotemerge/nepali-date-converter",
  "version": "1.2.0",
  "private": false,
  "description": "A modern JavaScript library for seamless conversion between Bikram Sambat (BS) and Gregorian (AD) dates. Easily convert Nepali dates to English dates and vice versa with support for years 1975 BS to 2099 BS.",
  "keywords": [
    "ad-to-bs",
    "bikram-sambat",
    "bs-to-ad",
    "date-conversion",
    "miti-pariwartan",
    "nepali-calendar",
    "nepali-date",
    "nepali-date-converter",
    "nepali-date-formatter",
    "nepali-date-library",
    "nepali-date-tool",
    "nepali-date-utility",
    "nepali-miti"
  ],
  "homepage": "https://madansapkota.com",
  "bugs": {
    "url": "https://github.com/remotemerge/nepali-date-converter/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Madan Sapkota",
    "email": "contact+github@madansapkota.com",
    "url": "https://madansapkota.com",
    "role": "Maintainer"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remotemerge/nepali-date-converter.git"
  },
  "type": "module",
  "scripts": {
    "lint": "oxlint && oxfmt --check",
    "lint:fix": "oxlint --fix && oxfmt",
    "test": "bun test",
    "dev": "vite --host 0.0.0.0 --port 3000",
    "preview": "vite preview",
    "build": "vite build && bun ./scripts/post-build.ts"
  },
  "devDependencies": {
    "bun-types": "^1.3.11",
    "oxfmt": "^0.44.0",
    "oxlint": "^1.58.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "vite-plugin-dts": "^4.5.4"
  },
  "engines": {
    "bun": ">=1.3.11 <2.0.0"
  }
}
