{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "emitDeclarationOnly": true,
    "declaration": true,
    "outDir": "./dist",
    "incremental": false,
    "types": []
  },
  "include": ["src/**/*.ts"]
}
