{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "emitDeclarationOnly": true,
    "declaration": true,
    "outDir": "./dist",

    // Always re-emit, since vite build empties dist/
    "incremental": false,

    // Exclude @types/bun from the published declarations
    "types": []
  },

  "include": ["src/**/*.ts"]
}
